sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: pause
current: 4
time: 187.570000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Ratatat/Shout Out Louds - The Comeback (Big Slippa Mix By Ratatat).mp3
1:Ratatat/Ratatat - Goose.mp3
2:Ratatat/Ratatat - Wildcat (E-Vax Remix).mp3
3:Ratatat/2004. Ratatat/01 - Seventeen Years.flac
4:Ratatat/2004. Ratatat/02 - El Pico.flac
5:Ratatat/2004. Ratatat/03 - Crips.flac
6:Ratatat/2004. Ratatat/04 - Desert Eagle.flac
7:Ratatat/2004. Ratatat/05 - Everest.flac
8:Ratatat/2004. Ratatat/06 - Bustelo.flac
9:Ratatat/2004. Ratatat/07 - Breakaway.flac
10:Ratatat/2004. Ratatat/08 - Lapland.flac
11:Ratatat/2004. Ratatat/09 - Germany to Germany.flac
12:Ratatat/2004. Ratatat/10 - Spanish Armada.flac
13:Ratatat/2004. Ratatat/11 - Cherry.flac
14:Ratatat/2004b. Ratatat Remixes Vol. 1/01 Brooklyn Zoo - Intro.flac
15:Ratatat/2004b. Ratatat Remixes Vol. 1/02 Beanie Sigel & Dirt McGirt - When You Hear That.flac
16:Ratatat/2004b. Ratatat Remixes Vol. 1/03 Missy Elliot - Hot.flac
17:Ratatat/2004b. Ratatat Remixes Vol. 1/04 Raekwon - Smith Bros..flac
18:Ratatat/2004b. Ratatat Remixes Vol. 1/05 Kanye West - Get 'em High.flac
19:Ratatat/2004b. Ratatat Remixes Vol. 1/06 G-Unit - Stunt 101.flac
20:Ratatat/2004b. Ratatat Remixes Vol. 1/07 Dizzee Rascal - Fix Up.flac
21:Ratatat/2004b. Ratatat Remixes Vol. 1/08 Method Man & Buddha Monk - PLO Style.flac
22:Ratatat/2004b. Ratatat Remixes Vol. 1/09 Lazer Life - Freestyle.flac
23:Ratatat/2004b. Ratatat Remixes Vol. 1/10 Raekwon & Ghostface Killah - Cutting It Up.flac
24:Ratatat/2004b. Ratatat Remixes Vol. 1/11 L.O.X. - Dirty Riders.flac
25:Ratatat/2004b. Ratatat Remixes Vol. 1/12 Jay-Z - Sunshine.flac
26:Ratatat/2004b. Ratatat Remixes Vol. 1/13 Missy Elliot - Wake Up.flac
27:Ratatat/2004b. Ratatat Remixes Vol. 1/14 Ghostface Killah & Jadakiss - Run.flac
28:Ratatat/2004c. Germany To Germany/01 Germany to Germany.flac
29:Ratatat/2004c. Germany To Germany/02 Noose.flac
30:Ratatat/2006. 9 Beats/01 One.flac
31:Ratatat/2006. 9 Beats/02 Two.flac
32:Ratatat/2006. 9 Beats/03 Three.flac
33:Ratatat/2006. 9 Beats/04 Four.flac
34:Ratatat/2006. 9 Beats/05 Five.flac
35:Ratatat/2006. 9 Beats/06 Six.flac
36:Ratatat/2006. 9 Beats/07 Seven.flac
37:Ratatat/2006. 9 Beats/08 Eight.flac
38:Ratatat/2006. 9 Beats/09 Nine.flac
39:Ratatat/2006. Classics/01 - Ratatat - Montanita.flac
40:Ratatat/2006. Classics/02 - Ratatat - Lex.flac
41:Ratatat/2006. Classics/03 - Ratatat - Gettysburg.flac
42:Ratatat/2006. Classics/04 - Ratatat - Wildcat.flac
43:Ratatat/2006. Classics/05 - Ratatat - Tropicana.flac
44:Ratatat/2006. Classics/06 - Ratatat - Loud Pipes.flac
45:Ratatat/2006. Classics/07 - Ratatat - Kennedy.flac
46:Ratatat/2006. Classics/08 - Ratatat - Swisha.flac
47:Ratatat/2006. Classics/09 - Ratatat - Nostrand.flac
48:Ratatat/2006. Classics/10 - Ratatat - Tacobel Canon.flac
49:Ratatat/2007. Ratatat Remixes Vol. 2/01 Young Buck, T.I. & Ludacris - Stomp.flac
50:Ratatat/2007. Ratatat Remixes Vol. 2/02 Notorious B.I.G. - Party & Bullshit.flac
51:Ratatat/2007. Ratatat Remixes Vol. 2/03 Jay-Z & Notorious B.I.G. - Allure.flac
52:Ratatat/2007. Ratatat Remixes Vol. 2/04 Z-Ro, Devin The Dude & Juvenile - Mule.flac
53:Ratatat/2007. Ratatat Remixes Vol. 2/05 Young Buck - Shorty Wanna Ride.flac
54:Ratatat/2007. Ratatat Remixes Vol. 2/06 Beanie Sigel & Jay-Z - Glock Nines.flac
55:Ratatat/2007. Ratatat Remixes Vol. 2/07 Despot - Freestyle.flac
56:Ratatat/2007. Ratatat Remixes Vol. 2/08 Memphis Bleek - Alright.flac
57:Ratatat/2007. Ratatat Remixes Vol. 2/09 Slim Thug, T.I. & Bun-B - Three Kings.flac
58:Ratatat/2007. Ratatat Remixes Vol. 2/10 Young Jeezy & Bun-B - Over Here.flac
59:Ratatat/2007. Ratatat Remixes Vol. 2/11 Kanye West - Diamonds.flac
60:Ratatat/2007. Ratatat Remixes Vol. 2/12 Beans - Freestyle.flac
61:Ratatat/2007. Ratatat Remixes Vol. 2/13 Notorious B.I.G. - Dead Wrong.flac
62:Ratatat/2007. Ratatat Remixes Vol. 2/14 Saigon & U.G.K. - We Gon Ride.flac
63:Ratatat/2008. Shempi/01 Shempi.flac
64:Ratatat/2008. Shempi/02 Shempi (ExRock Remix).flac
65:Ratatat/2008. Shempi/03 Shempi (Zongamin Remix).flac
66:Ratatat/2008. Shempi/04 Untitled.flac
67:Ratatat/2008b. LP3/01. Shiller.flac
68:Ratatat/2008b. LP3/02. Falcon Jab.flac
69:Ratatat/2008b. LP3/03. Mi Viejo.flac
70:Ratatat/2008b. LP3/04. Mirando.flac
71:Ratatat/2008b. LP3/05. Flynn.flac
72:Ratatat/2008b. LP3/06. Bird Priest.flac
73:Ratatat/2008b. LP3/07. Shempi.flac
74:Ratatat/2008b. LP3/08. Imperials.flac
75:Ratatat/2008b. LP3/09. Dura.flac
76:Ratatat/2008b. LP3/10. Brulee.flac
77:Ratatat/2008b. LP3/11. Mumtaz Khan.flac
78:Ratatat/2008b. LP3/12. Gipsy Threat.flac
79:Ratatat/2008b. LP3/13. Black Heroes.flac
80:Ratatat/2008b. LP3/14. Shempi (E-Rock Remix).flac
81:Ratatat/2008b. LP3/15. Shempi (Zongamin Remix).flac
82:Ratatat/2008b. LP3/16. Falcon Jab (Copy Remix).flac
83:Ratatat/2008b. LP3/17. Mirando (Animal Collective Remix).flac
84:Ratatat/2008b. LP3/18. Mirando (YACHT Remix).flac
85:Ratatat/2010. LP4/01 - Bilar.flac
86:Ratatat/2010. LP4/02 - Drugs.flac
87:Ratatat/2010. LP4/03 - Neckbrace.flac
88:Ratatat/2010. LP4/04 - We Can't Be Stopped.flac
89:Ratatat/2010. LP4/05 - Bob Ghandi.flac
90:Ratatat/2010. LP4/06 - Mandy.flac
91:Ratatat/2010. LP4/07 - Mahalo.flac
92:Ratatat/2010. LP4/08 - Party With Children.flac
93:Ratatat/2010. LP4/09 - SunBlocks.flac
94:Ratatat/2010. LP4/10 - Bare Feast.flac
95:Ratatat/2010. LP4/11 - Grape Juice City.flac
96:Ratatat/2010. LP4/12 - Alps.flac
playlist_end
