sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:my_fifo
state: play
current: 24
time: 31.613000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Ratatat/Ratatat - Magnifique (2015) [FLAC]/01 - Intro.flac
1:Ratatat/Ratatat - Magnifique (2015) [FLAC]/02 - Cream On Chrome.flac
2:Ratatat/Ratatat - Magnifique (2015) [FLAC]/03 - Magnifique.flac
3:Ratatat/Ratatat - Magnifique (2015) [FLAC]/04 - Abrasive.flac
4:Ratatat/Ratatat - Magnifique (2015) [FLAC]/05 - Countach.flac
5:Ratatat/Ratatat - Magnifique (2015) [FLAC]/06 - Drift.flac
6:Ratatat/Ratatat - Magnifique (2015) [FLAC]/07 - Pricks Of Brightness.flac
7:Ratatat/Ratatat - Magnifique (2015) [FLAC]/08 - Nightclub Amnesia.flac
8:Ratatat/Ratatat - Magnifique (2015) [FLAC]/09 - Cold Fingers.flac
9:Ratatat/Ratatat - Magnifique (2015) [FLAC]/10 - Supreme.flac
10:Ratatat/Ratatat - Magnifique (2015) [FLAC]/11 - Rome.flac
11:Ratatat/Ratatat - Magnifique (2015) [FLAC]/12 - Primetime.flac
12:Ratatat/Ratatat - Magnifique (2015) [FLAC]/13 - I Will Return.flac
13:Ratatat/Ratatat - Magnifique (2015) [FLAC]/14 - Outro.flac
14:Critical Hit/01 Tetris- 'Main Theme'.mp3
15:Critical Hit/02 Angry Birds- 'Main Theme'.mp3
16:Critical Hit/03 World of Warcraft- 'Legends of Azeroth'.mp3
17:Critical Hit/04 The Legend of Zelda- Ocarina of Time- 'Zelda's Lullaby'.mp3
18:Critical Hit/05 Halo 2- 'Main Theme'.mp3
19:Critical Hit/06 Pokemon- 'Main Theme'.mp3
20:Critical Hit/07 Super Mario World- 'Bowser's Castle'.mp3
21:Critical Hit/08 Final Fantasy X- 'To Zanarkand'.mp3
22:Critical Hit/09 Kingdom Hearts- 'Hikari'.mp3
23:Critical Hit/10 Call of Duty- Modern Warfare 3- 'Battle for New York'.mp3
24:Critical Hit/11 The Elder Scrolls V- Skyrim- 'Streets of Whiterun'.mp3
25:Critical Hit/12 Metal Gear Solid 2- 'Main Theme'.mp3
playlist_end
