backend = "xr_glx_hybrid";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl";
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "! name~=''", "n:w:*Firefox*" ];
frame-opacity = 0.0;
fading = true;
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = false;
alpha-step = 0.0;
